{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.gettodayshoroscope.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        }
      ]
    }
  ],
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.gettodayshoroscope.com",
    "NEXT_PUBLIC_FEATURE_FLAG_USE_LUNAR_ZODIAC_ORDER": "false",
    "NEXT_PUBLIC_FEATURE_FLAG_USE_CORE_WEB_VITALS_OPTIMIZATIONS": "true", 
    "NEXT_PUBLIC_FEATURE_FLAG_USE_SCHEMA_MARKUP": "true",
    "NEXT_PUBLIC_FEATURE_FLAG_USE_ENHANCED_SCHEMA_MARKUP": "false",
    "NEXT_PUBLIC_FEATURE_FLAG_USE_XML_SITEMAP": "true"
  }
} 